<!DOCTYPE html>
<html>
    <head>
        <title>Introduction to CSS</title>
        <meta charset="uft-8">
        <style type="text/css">
        /* unvisited link*/
            a:link{
                color:red;
                text-decoration: none;
            }
        /* visited link*/
            a:visited{
                color:blue;
            }
        /* mouse over link*/
            a:hover{
                color: purple;
                text-decoration: underline;
                background-color: yellow;
            }
        /* selected link*/
            a:active{
                color: blue;
            }
        </style>
    </head>
    <body>
        <p><b><a href="@" target="_blank">Sample Link</a></b></p>
    </body>
</html>